<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="google-signin-client_id"
            content="866597118742-a7dfh19tqamak7053vu1nkmvu5p5jg1j.apps.googleusercontent.com"
        />
        <title>Google Sign In</title>
        <link rel="icon" href="/images/google.jpg" type="image/icon type" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />

        <!-- Link for the icons: https://www.flaticon.com/free-icons/login - Flaticon -->

        <link rel="stylesheet" href="style.css" />
        <script
            src="https://apis.google.com/js/platform.js"
            async
            defer
        ></script>
    </head>
    <body class="body-gradient">
        <div class="container">
            <div class="container first-container">
                <center>
                    <img
                        src="/images/google_png.webp"
                        width="60px"
                        height="60px"
                    />
                    <h1 class="heading">Google Sign In</h1>
                    <hr width="20%" />
                    <br />
                </center>
            </div>
            <div class="container first-stage-div">
                <div class="container second-stage-div">
                    <form method="post" class="input-form-section">
                        <p class="form-name">Enter your name:</p>
                        <input
                            class="form-contents"
                            type="text"
                            name="name"
                            placeholder="Name"
                            autocomplete="off"
                        />
                        <p class="form-name">Enter your username:</p>
                        <input
                            class="form-contents"
                            type="text"
                            name="username"
                            placeholder="Username"
                            autocomplete="off"
                        />
                        <p class="form-name">Enter your password:</p>
                        <input
                            class="form-contents"
                            type="password"
                            name="password"
                            placeholder="Password"
                            autocomplete="off"
                            id="id_password"
                            minlength="8"
                        /><i class="far fa-eye" id="togglePassword"
                            ><script>
                                const togglePassword =
                                    document.querySelector("#togglePassword");
                                const password =
                                    document.querySelector("#id_password");

                                togglePassword.addEventListener(
                                    "click",
                                    function (e) {
                                        // toggle the type attribute
                                        const type =
                                            password.getAttribute("type") ===
                                            "password"
                                                ? "text"
                                                : "password";
                                        password.setAttribute("type", type);
                                        // toggle the eye slash icon
                                        this.classList.toggle("fa-eye-slash");
                                    }
                                );
                            </script></i
                        >
                        <p class="form-name">Confirm your password:</p>
                        <input
                            class="form-contents"
                            type="password"
                            name="password"
                            placeholder="Confirm Password"
                            autocomplete="off"
                            minlength="8"
                        />

                        <br />

                        <!-- remember me check box -->
                        <p class="form-name">
                            <input
                                class="checkbox-cursor"
                                type="checkbox"
                                name="remember_me"
                            />&nbsp;&nbsp;Remember Me
                        </p>

                        <p class="form-name">
                            <a href=""
                                ><input
                                    class="submit-button"
                                    type="submit"
                                    value="Submit"
                            /></a>
                        </p>

                        <br />
                    </form>

                    <center>
                        <!-- google signin -->

                        <div id="my-signin2"></div>
                        <script>
                            function onSuccess(googleUser) {
                                console.log(
                                    "Logged in as: " +
                                        googleUser.getBasicProfile().getName()
                                );
                            }
                            function onFailure(error) {
                                console.log(error);
                            }
                            function renderButton() {
                                gapi.signin2.render("my-signin2", {
                                    scope: "profile email",
                                    width: 240,
                                    height: 50,
                                    longtitle: true,
                                    theme: "dark",
                                    onsuccess: onSuccess,
                                    onfailure: onFailure,
                                });
                            }
                        </script>

                        <script
                            src="https://apis.google.com/js/platform.js?onload=renderButton"
                            async
                            defer
                        ></script>
                    </center>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
